@book{handbookOfMetaheuristics, 
place={New York}, 
title={Handbook of metaheuristics}, 
publisher={Springer}, 
author={Gendreau, Michel and Potvin, Jean-Yves}, 
year={2010}
}

@misc{beginnersIntroduction,
author = {R. Lourenço, Helena and Martin, Olivier and Stützle, Thomas},
year = {2001},
month = {06},
title = {A beginner's introduction to Iterated Local Search},
howpublished={Available at \url{https://www.researchgate.net/profile/Helena_Lourenco/publication/228085587_A_beginner's_introduction_to_Iterated_Local_Search/links/00b7d51a3bacd452c9000000.pdf}}
}

@inbook{designOfIteratedLocalSearchAlgorithms,
title = {Design of Iterated Local Search Algorithms},
chapter = {An Example Application to the Single Machine Total Weighted Tardiness Problem},
author = {den Besten,  Matthijs and Stützle, Thomas and Dorigo, Marco},
pages = {441-450},
year = {2001},
}

@article{applyingIteratedLocalSearchtothePermutation,
title = {Applying Iterated Local Search to the Permutation},
author = {Thomas Stützle},
year = {2000}
}

@book{jobShopScheduling, 
title={Job-shop scheduling: Computational study of local search and large-step optimization methods}, 
author={Helena R. Lourenço}, 
year={1995}
}

@book{aComprehensiveReviewAndEvaluationOfPermutationFlowshopHeuristics, 
title={A Comprehensive Review and Evaluation of Permutation Flowshop Heuristics}, 
author={Ruiz, Ruben and Concepcion, Maroto}, 
year={2004},
month = {01},
day = {06}
}


@misc{online,
    author = {Aleksandar D. Đenić},
    title = {Rešavanje diskretnih lokacijskih problema primenom metode promenljivih okolina},
    howpublished = {Available at \url{http://147.91.66.17/bitstream/handle/123456789/4744/Aleksandar_Djenic_phd.pdf?sequence=1}},
    note = {Accessed: 20. 03. 2020.}
}

@misc{largeStepMarkovChains,
    author = {O. Martin, S.W. Otto and E.W. Felten},
    year = {1991},
    title = {Large-step Markov chains for the traveling salesman problem. Complex Systems},
    howpublished = {Available at \url{https://wpmedia.wolfram.com/uploads/sites/13/2018/02/05-3-3.pdf}},
    note = {Accessed: 25. 03. 2020.}
}

@inproceedings{iteratedLinKernighan,
author = {Johnson, David S.},
title = {Local Optimization and the Traveling Salesman Problem},
year = {1990},
isbn = {3540528261},
publisher = {Springer-Verlag},
address = {Berlin, Heidelberg},
booktitle = {Proceedings of the 17th International Colloquium on Automata, Languages and Programming},
pages = {446–461},
numpages = {16},
series = {ICALP ’90}
}

@article{chainedLocalOptimization,
author = {Martin, Olivier and Otto, S.W.},
year = {1996},
month = {01},
pages = {57-75},
title = {Combining simulated annealing with local search heuristics},
volume = {63},
journal = {Annals of Operations Research}
}

@article{baum1986iterated,
  title={Iterated descent: A better algorithm for local search in combinatorial optimization problems},
  author={Baum, EB},
  journal={Manuscript},
  year={1986}
}

@inproceedings{baum1986towards,
  title={Towards practical ‘neural’computation for combinatorial optimization problems},
  author={Baum, Eric B},
  booktitle={AIP Conference Proceedings},
  volume={151},
  number={1},
  pages={53--58},
  year={1986},
  organization={American Institute of Physics}
}

@article{conciseReview,
  author = {T. Stutzle, R. Ruiz},
  title = {Iterated Local Search: A Concise Review},
  institution = {IRIDIA, Institut de Recherches 
  Interdisciplinaires et de D´eveloppements en Intelligence Artificielle 
  Universite Libre de Bruxelles},
  month = {April},
  year  = {2018}
}

@book{handbookOfMetaheuristics1,
author = {Glover, Fred and Kochenberher, G},
year = {2003},
month = {01},
pages = {},
title = {Handbook of meta-heuristics}
}