

 % !TEX encoding = UTF-8 Unicode

\documentclass[a4paper]{report}

\usepackage[T2A]{fontenc} % enable Cyrillic fonts
\usepackage[utf8x,utf8]{inputenc} % make weird characters work
\usepackage[serbian]{babel}
%\usepackage[english,serbianc]{babel}
\usepackage{amssymb}


\usepackage{color}
\usepackage{url}
\usepackage[unicode]{hyperref}
\hypersetup{colorlinks,citecolor=green,filecolor=green,linkcolor=blue,urlcolor=blue}

\newcommand{\odgovor}[1]{\textcolor{blue}{#1}}

\newcommand{\eng}[1]{(\textit{eng.} #1)}

\begin{document}

\title{Iterativna lokalna pretraga\\ \small{Aleksa Voštić, Lazar Perišić, Anđela Križan, Anđela Janošević}}

\maketitle

\tableofcontents

\chapter{Recenzent \odgovor{--- ocena: 4} }


\section{O čemu rad govori?}
% Напишете један кратак пасус у којим ћете својим речима препричати суштину рада (и тиме показати да сте рад пажљиво прочитали и разумели). Обим од 200 до 400 карактера.
Rad govori o iterativnoj lokalnoj pretrazi -  ideja leži u fokusiranju pretraživanja na manjem potprostoru koji je definisan rešenjima koja su lokalno optimalna za tu optimizaciju. Uvodi osnovne pojmove potrebne za razumevanje ideje i samog algoritma. Objašnjava ukratko sve celine od kojih se taj algoritam sastoji: početno stanje, perturbacija, kriterijum prihvatanja i lokalna pretraga. Diskutuje efikasnost algoritma i predstavlja njegove primene. Primene: problem trgovačkog putnika i problema raspoređivanja.

\section{Krupne primedbe i sugestije}
% Напишете своја запажања и конструктивне идеје шта у раду недостаје и шта би требало да се промени-измени-дода-одузме да би рад био квалитетнији.
Potrebno je više citiranja u radu, kako ne bi došlo do nenamernog plagijarizma: \\

- Uvod rada je preuzet iz knjige: "Handbook of Metaheuristics", poglavlja "Iterated Local Search: Framework and Applications", a rad ne sadrži odgovarajuću referencu.\\
\odgovor{Dodata je odgovarajuća referenca.\\}

- Poglavlje {\em Ideja iza iterativne lokalne pretrage}, odnosno pasusi iz njega, ne sadrže odgovarajuće reference na deo iz iste, malopre pomenute, knjige i njenog poglavlja: "5.2 Iterating a Local Search".\\
\odgovor{Dodate su odgovarajuće reference.\\}

- Poglavlja {\em Perturbacija} i {\em Kriterijum prihvatanja} ne sadrže odgovarajuću referencu na rad: "A beginner's introduction to iterated local search".\\
\odgovor{Dodate su odgovarajuće reference.\\}

- Postoji sumnja da je zaključak rada preuzet iz knjige: "Handbook of Metaheuristics".\\
\odgovor{
U cilju izrade seminarskog rada logično je bilo da pročitam i istražim svu danas pristupačnu svetsku literaturu. U tom procesu neminovno dolazi do usvajanja znanja od ljudi koji su već eksperti na tom polju. Obzirom da su moji stavovi i razmišljanja bili najpribližniji autorima navedene knjige, zaključak sam napisala veoma slično njihovom. \\}

- Verovatno ima još delova kasnije u primenama koje bi trebalo detaljno proveriti.

\odgovor{Smatramo da bi primedba bila mnogo korisnija da je konkretnija, a ne samo pretpostavka. Provera je posao recenzenata, ako već sumnjate zašto niste proverili?\\}

\section{Sitne primedbe}
% Напишете своја запажања на тему штампарских-стилских-језичких грешки
- Fale zarezi na \textbf{strani 3:} ,, ...opada, što u praksi znači da kada broj rešenja teži beskonačnosti\textbf{,} kvalitetno, odnosno rešenje koje
je blizu \textbf{(globalnog)} optimuma\textbf{,} je nemoguće naći.''

\odgovor{Dodati su zarezi, ali je ostavljeno (globalnog) posle optimuma jer više služi kao objašnjenje a ne kao opis. Npr. \textit{Zasadili smo (borovnice, maline, kupine) bobice.} nema preterano smisla dok 
\textit{Zasadili smo bobice (borovnice, maline, kupine).} ima jer je više slučaj specijalizacije. Ako bih stavljao kao što je predloženo, što je svakako u redu, sklonio bih zagrade kod globalnog.\\}

- \textbf{Strana 3:} Umesto ,,medjustanje'' treba ,,međustanje''.

\odgovor{Izmenjeno.\\}

- Svi podnaslovi bi trebalo da budu na srpskom jeziku.


\odgovor{Smatramo da je većina engleskih termina (uglavnom podnaslovi problema) poprilično teška za prilagođavanje na naš jezik i da možda čak i nismo dovoljno stručni da uvedemo neki novi termin za pojedine termine, jer bismo možda oskrnavili naziv, ali u samom uvodu u poglavlje uvedeni su prevodi za ove probleme, dok ćemo podnaslove ostaviti u originalnom obliku jer su to opšte poznati nazivi. Takođe je i pretpostavka da onaj koji čita ovu literaturu, barata osnovnim znanjem engleskog jezika, jer jednostavno bavljenjem ovim zanimanjem to i zahteva pa se očekuje da se i čitalac lako prilagodi. Ukoliko možete predložiti neke preporuke za konkretne pojmove, rado ćemo ih uzeti u razmatranje.\\}

- \textbf{Strana 5:} Umesto ,,ne-Euklidski'' treba ,,neeuklidski''. Reč ,,problem'' u kontekstu ,,Problem trgovačkog putnika'' treba malim slovom. Reč ,,Euklidskog'' isto početnim malim slovom, obzirom da se radi o prisvojnom pridevu sa sufiksom -skog. Ove greške se kasnije na par mesta u tekstu ponavljaju.\\
\odgovor{Izmenjeno.\\}
- \textbf{Strana 6:} Treba ,,određenog'' u rečenici: {\em Cilj te strategije je da prisiliti pretragu da nastavi od pozicije koja je veća od odredjenog minimalnog rastojanja od trenutne pozicije.}\\
\odgovor{Izmenjeno.\\}
- \textbf{Strana 7:} Treba ,,poznato'' u rečenici: {\em Takođe se koristi i dobro pozano svojstvo SMTWTP-a...}\\
\odgovor{Izmenjeno.\\}

- \textbf{Strana 7:} Treba ,,najviše'' u rečenici: {\em Takođe, svaka mašina može da izvršava najvise jedan posao, kao i da svaki posao može da bude izvršavan na najviše jednoj mašini.}\\
\odgovor{Izmenjeno.\\}

- Jezička konstrukcija ,,od strane toga i toga'' nije ispravna u srpskom jeziku, iako se često (nepravilno) koristi. Ona karakteriše engleski jezik i pasiv (,,by'' u engleskom jeziku), dok srpski jezik karakteriše aktiv.
Ovo se javlja u rečenici: {\em Važi uslov da posao ne može biti prekinut \textbf{od strane} nekih drugih poslova dok se on izvršava.} Treba preformulisati (\textbf{strana 7})\\
\odgovor{Izmenjeno i lepše preformulisano.\\}

- \textbf{Strana 7:}: Treba ,,međutim'' u rečenici: {\em Za kriterijum prihvatanja može se koristiti da se uvek bira permutacija koja je bolja i da se onda ona i zadrži, medjutim postoji i kriterijum koji je dosta bolji, i malo unapređeniji od prvog navedenog.}\\
\odgovor{Izmenjeno.\\}

- \textbf{Strana 8:}: Treba ,,takođe'' u rečenici: {\em ILS se takodje može koristiti i za rešavanje flow-shop problema korišćenjem nekoliko stanja u nizu.}

- Treba ,,potproblem'', a ne ,,podproblem''.

- Treba ,,izvršavanje'', a ne ,,isvršavanje'' u opisu tabele.\\
\odgovor{Izmenjeno.\\}

\section{Provera sadržajnosti i forme seminarskog rada}
% Oдговорите на следећа питања --- уз сваки одговор дати и образложење

\begin{enumerate}
\item Da li rad dobro odgovara na zadatu temu?\\
Da, zato što sadrži sve podatke navedene u opisu teme na sajtu. 

\item Da li je nešto važno propušteno?\\
Ne postoji poglavlje za istorijat nastanka algoritma.\\
\odgovor{Dodat istorijat u uvodu\\}

\item Da li ima suštinskih grešaka i propusta?\\
Nema, sem gorenavedenih.

\item Da li je naslov rada dobro izabran?\\
Da, odgovara kasnijem sadržaju, tj. opštoj priči na zadatu temu. 

\item Da li sažetak sadrži prave podatke o radu?\\
Sadrži, opisuje sve što se kasnije obrađuje u radu.

\item Da li je rad lak-težak za čitanje?\\
U nekim trenucima težak za čitanje. Neke stvari bi mogle biti rečene prostijim jezikom. 

\item Da li je za razumevanje teksta potrebno predznanje i u kolikoj meri?\\
Nije potrebno (sem osnovnog programerskog znanja), kreće od osnovnih pojmova. 

\item Da li je u radu navedena odgovarajuća literatura?\\
Literatura jeste stručna.

\item Da li su u radu reference korektno navedene?\\
Deo rada zahteva citiranje, te se trenutno ne može reći da su sasvim ,,korektno navedene''.

\odgovor{Izmenjeno.\\}

\item Da li je struktura rada adekvatna?\\
Postoje pasusi koji sadrže jednu rečenicu i negde početak pasusa nije uvučen (uvod). U drugom poglavlju su pasusi razdvojeni praznim redom.

\odgovor{Izmenjeno. Sada su svi pasusi uvučeni, kao što je na formi seminarskog rada i nema razmaka između pasusa.\\}
\item Da li rad sadrži sve elemente propisane uslovom seminarskog rada (slike, tabele, broj strana...)?\\
Sadrži sva tri: broj strana je 11, ima jednu sliku i jednu tabelu. Sadrži apstrakt, uvod, razradu i zaključak. Ali, literatura ima 6 referenci umesto (zahtevanih) bar 7.\\
\odgovor{Dodata je odgovarajuća literatura.\\}

\item Da li su slike i tabele funkcionalne i adekvatne?\\
Da. Odgovaraju kontekstu u kome su navedene.
\end{enumerate}

\section{Ocenite sebe}
% Napišite koliko ste upućeni u oblast koju recenzirate: 
% a) ekspert u datoj oblasti
% b) veoma upućeni u oblast
c) srednje upućeni
% d) malo upućeni 
% e) skoro neupućeni
% f) potpuno neupućeni
% Obrazložite svoju odluku

Uglavnom je pročitana literatura navedena u datom radu.

\chapter{Recenzent \odgovor{--- ocena: 2} }


\section{O čemu rad govori?}

U ovom seminarskom radu obrađena je iterativna lokalna pretraga, objašnjen je njen koncept, kao i  sve njegove procedure. Prikazani su neki od najčešćih problema i načina rešenja primene iterativne lokalne pretrage. Upoređen je sa ostalim sličnim alogirtmima, njegov značaj i budućnost.

\section{Krupne primedbe i sugestije}

Rad nema krupnijih grešaka, neki od manjih sugestija su:\\
- sažetak sadrži više opis metaheuristike koja se obrađuje nego samu motivaciju za čitanje rada i suštinu (cilj i svrha) rada\\
\odgovor{Ja ne znam kakvu vi motivaciju tražite dodatnu kada imate \textit{Iako \textbf{jednostavna} zbog svoje modularnosti, pokazuje \textbf{odlične} rezultate u praksi.} Ova metaheuristika nije zasnovana na prirodi i ovde nećete pročitati 
da je nastala zbog zujanja ili kretanja bilo kog insekta zato što nije. Izmišljanje priče, ili dodavanje dramskog efekta poput \textit{Kao što idete kroz život iz dana u dan i napredujete u njemu, kao što se penjete uz stepenice, jednu po jednu i napredujete u svom životnom putovanju tražeći ono za šta ste stvoreni tako i iterativna lokalna pretraga korak po korak traži najbolje rešenje za vas i kroz 
svaki korak ona teži ka boljem rešenju. Nekad poklekne, kao i mi sami, ali kao i nas, to je ojača i odvede u mnogo bolje delove mogućih rešenja.} mislim da nije potrebno.\\}

- kod odeljku 5, ne postoji nikakav uvod u to zašto je važno imati dobru efektivnost i efikasnost, šta oni doprinose. Tabela 1 nije dovoljno objašnjena (šta predstavljaju kolone u njoj, poređenje) \\
\odgovor{Mislimo da je nepotrebno naglašavati zašto se teži ka nečemu što bi obavilo dati posao na najbolji mogući način i da nikakva motivacija nije neophodna da bi se objasnili pojmovi efikasnost i efektivnost, odnosno čemu oni doprinose, jer valjda svako želi da napravi proizvod koji će funkcionisati na najbolji mogući način. Zamisao je da u ovom poglavlju objasnimo, na konkretnom primeru, koliko ILS može biti dobar, odnosno efikasan.\\
Dodato je objašnjenje za svaku od kolona unutar tabele, odnosno kratak opis algoritama koji su učestvovali u testu.\\
Što se tiče poređenja, mislim da je formula koja je data jasna, kao i da u samom nazivu tabele stoji objašnjenje pojmova koji se nalaze u tabeli i po kojima se vrši poređenje.\\}


\section{Sitne primedbe}

Neke od sitnijih grešaka u radu su: \\
- ceo rad nije dobro usaglašen što se tiče nazubljivanja novih pasusa kao i razmaka između njih (negde postoji razmaci i uvlačenja, negde ne)\\
\odgovor{Izmenjeno. Sada su svi pasusi uvučeni, kao što je na formi seminarskog rada i nema razmaka između pasusa.\\}
- redosled nabrajanja komponenti algoritma nije usaglašen kasnije sa njihovim objašnjenjem  (sekcija 3)\\
\odgovor{Način nabrajanja odnosno prezentovanja je preuzet iz radova autora ILS i smatra se potpuno legitimnim.\\}
- naslov "Problem trgovačkog putnika" ima grešku u kucanju (slovo č)\\
\odgovor{Izmenjeno.\\}
- problem trgovačkog putnika se u tekstu piše malim slovom, kada nije početak rečenice\\
\odgovor{Izmenjeno.\\}
- ispraviti kucane greške i bolje preformulisati rečenicu "Cilj te strategije je da prisiliti pretragu da nastavi od pozicije koja je veća od odredjeno minimalnog rastojanja od trenutne pozicije." (strana 6, treći pasus)\\
\odgovor{Izmenjeno. Rečenica je sada čitljivija i nadam se razumljiva.\\}
- početak strane 9 ima samo tri reči, možda bi bilo bolje da se tekst promeni tako da on bude deo strane 8\\
- u nazivu tabele 1 postoji greška u kucanju (isvršavanje)\\
\odgovor{Izmenjeno.\\}
- tabela i matematički izraz štrče desno od teksta (strana 7 i 9)\\
\odgovor{Izmenjeno.\\}



\section{Provera sadržajnosti i forme seminarskog rada}


\begin{enumerate}
\item Da li rad dobro odgovara na zadatu temu?\\
Rad dobro odgovara na zadatu temu, obuhvćeni su svi aspekti alogritma.
\item Da li je nešto važno propušteno?\\
Ništa od važnih delova nije propušteno.
\item Da li ima suštinskih grešaka i propusta?\\
Nema suštinskih grešaka i propusta.
\item Da li je naslov rada dobro izabran?\\
Naslov rada odlično odgovara obrađenoj temi.
\item Da li sažetak sadrži prave podatke o radu?\\
Sažetak ne obuhvata ceo rad. Nedostaje motivacija za čitanje.\\
\odgovor{Smatramo da sažetak obuhvata ceo rad. Što se tiče motivacije ja ne znam kakvu vi motivaciju tražite dodatnu kada imate \textit{Iako \textbf{jednostavna} zbog svoje modularnosti, pokazuje \textbf{odlične} rezultate u praksi.} Ova metaheuristika nije zasnovana na prirodi i ovde nećete pročitati 
da je nastala zbog zujanja ili kretanja bilo kog insekta zato što nije. Izmišljanje priče, ili dodavanje dramskog efekta poput \textit{Kao što idete kroz život iz dana u dan i napredujete u njemu, kao što se penjete uz stepenice, jednu po jednu i napredujete u svom životnom putovanju tražeći ono za šta ste stvoreni tako i iterativna lokalna pretraga korak po korak traži najbolje rešenje za vas i kroz 
svaki korak ona teži ka boljem rešenju. Nekad poklekne, kao i mi sami, ali kao i nas, to je ojača i odvede u mnogo bolje delove mogućih rešenja.} mislim da nije potrebno.\\}
\item Da li je rad lak-težak za čitanje?\\
Rad ima srednju težinu čitanja.
\item Da li je za razumevanje teksta potrebno predznanje i u kolikoj meri?\\
Potrebno je predznanje iz alogritama i metaheuristika u osnovnoj meri.
\item Da li je u radu navedena odgovarajuća literatura?\\
U radu je navedena odgovarajuća literatura.
\item Da li su u radu reference korektno navedene?\\
Reference u radu su korektno navedene, kod svakog dela je postavljena refernca.
\item Da li je struktura rada adekvatna?\\
Struktura rada je adekvatana, ima logički redosled odeljaka.
\item Da li rad sadrži sve elemente propisane uslovom seminarskog rada (slike, tabele, broj strana...)?\\
Rad sadrži sve elemnete propisane uslovom seminarskog rada.
\item Da li su slike i tabele funkcionalne i adekvatne?\\
Slika i tabele su funkcionalne i adekvatne.
\end{enumerate}


\section{Ocenite sebe}

Moje poznavanje oblasti koje recenziram je srednje. Jasan mi je koncept alogritma i upoznata sam sa problemima koji su obrađeni.


\chapter{Recenzent \odgovor{--- ocena: 4} }


\section{O čemu rad govori?}
% Напишете један кратак пасус у којим ћете својим речима препричати суштину рада (и тиме показати да сте рад пажљиво прочитали и разумели). Обим од 200 до 400 карактера.
Rad govori o tome kakva je iterativna lokalna pretraga metaheuristika, pri čemu je suština da se izbegne pronalaženje jedino lokalnog optimuma tako što se u više iteracija primenjuje lokalna pretraga na novo generisano rešenje. Dat je opis algoritma sa svim njegovim pojedinačnim koracima, kao i njegova implementacija. Takođe, iznete su i primene u rešavanju nekoliko kombinatornih optimizacionih problema, kao i odgovor na pitanje koliko je algoritam efikasan.

\section{Krupne primedbe i sugestije}
% Напишете своја запажања и конструктивне идеје шта у раду недостаје и шта би требало да се промени-измени-дода-одузме да би рад био квалитетнији.
Po pitanju krupnijih primedbi, kao najveći problem ističe se kompletno poglavlje 4.1 Problem trgovačkog putnika. Ono nosi taj naziv, iako u celom poglavlju nigde nije opisano šta je zapravo problem Trgovačkog putnika. Takođe, uvedeno je mnogo novih termina koji nisu nigde objašnjeni, niti je data referenca gde se to može pročitati. To su termini: „2-opt”, „nasumične 3-promene”, „Lin-Kernighan heuristika” i „Kristofidesov algoritam”. Potrebno je razmotriti izmenu strukture ovog poglavlja, kao i ubaciti dodatne opise ovih termina.\\
\odgovor{Dodat opis problema. Objasnjeni novi termini. Nije izmenjena struktura poglavlja jer ono ima svoj tok, a sa dodatim opisima i objašnjenjima poglavlje je postalo čitljivo.\\}
Druga krupnija primedba je to što na jako malo mesta u radu postoje reference na odgovarajuću literaturu. Na primer, na kraju prvog pasusa poglavlja 2. stoji rečenica: „Odgovor je da može, a rezultati dobijeni u praksi pokazuju da je to poboljšanje u većini situacija značajno.”, dok nigde ne stoji odakle je ta informacija dobijena i gde se može saznati više o tome. \newline
\odgovor{Dodate su odgovarajuće reference.\\}


Što se tiče sugestija, predlog bi bio da se razmisli o jedinstvenom licu u kom se izlaže, jer se na većini mesta piše u prvom licu množine, dok se na nekoliko mesta pojavljuje pasiv. Da bi se izbegla nekonzistentnost, predlog je da se svuda koristi pasiv jer na taj način rad zvuči više zvanično i stručno. 

Još jedna sugestija bila bi da se poprave margine na strani 3, jer opis slike i pseudokod algoritma ispadaju iz, do tog trenutka, poravnatog teksta. Takođe, u psedokodu stoji „until NIJE ZADOVOLJEN USLOV ZAUSTAVLJANJA”, dok u radu nigde nije bilo reči o uslovu zaustavljanja. Bilo bi zanimljivo da se doda par rečenica o tome koji se to uslovi zaustavljanja najčešće koriste.\\
\odgovor{Što se tiče margina, to su iste margine koje su zadate u formi seminarskog rada koji se traži da se koristi. Menjanje istih dovodi do nepoštovanja toga. Tako da, ako npr. povećate margine biće vam potrebno manje teksta da popunite traženih 10-12 strana a ako ih smanjite, time dozvoljavate sebi da se raspišete. 
Što se tiče samog pseudokoda, iako mislim da nije moralo da se menja, on je usklađen sa širinom teksta. Što se tiče opisa slike (kao i tabele) može se videti na formi seminarskog rada da i tamo izlaze iz teksta odnosno imaju svoje ograničenje tj. marginu tako da to nije menjano.\\
Uslov zaustavljanja je dodatno objašnjen u vidu futnote tj. \textsc{uslov zaustavljanja} je obično dozvoljeno vreme izvršavanja programa \eng{runtime} ili broja iteracija\\}

U poglavlju o problemima raspoređivanja, trebalo bi nazive problema prevesti na srpski jezik kako bi razumevanje problema bilo lakše. Takođe, bilo bi korisno da tu postoje slike koje bi ilustrovale date probleme.\\
\odgovor{Smatramo da je većina engleskih termina (uglavnom podnaslovi problema) poprilično teška za prilagođavanje na naš jezik i da možda čak i nismo dovoljno stručni da uvedemo neki novi termin za pojedine termine, jer bismo možda oskrnavili naziv, ali u samom uvodu u poglavlje uvedeni su prevodi za ove probleme, dok ćemo podnaslove ostaviti u originalnom obliku jer su to opšte poznati nazivi. Takođe je i pretpostavka da onaj koji čita ovu literaturu, barata osnovnim znanjem engleskog jezika, jer jednostavno bavljenjem ovim zanimanjem to i zahteva pa se očekuje da se i čitalac lako prilagodi. Ukoliko možete predložiti neke preporuke za konkretne pojmove, rado ćemo ih uzeti u razmatranje.\\}

\section{Sitne primedbe}
% Напишете своја запажања на тему штампарских-стилских-језичких грешки
Stilske i jezičke greške:
\begin{itemize}
 \item Na više mesta u radu ispred veznika „i” stoji zarez, što je pogrešno po pravopisu srpskog jezika. Rečenice koje sadrže taj oblik u radu mogu se izmeniti tako da na tom mestu počinje nova rečenica ili da se jednostavno zarez izostavi. To se javlja \textbf{na početku uvoda, u poglavlju 4.1 i poglavlju 5.}\\
 \odgovor{Izmenjeno.\\}
 
 \item \textbf{U uvodu}, stoji rečenica: „Da bi se suprotstavili tome, približavamo se modularnosti i pokušavamo da dekompozitujemo metaheuristički algoritam na nekoliko delova, svaki sa svojom specifičnošću.” Ova rečenica ima dva nepravilna oblika reči. Prvi je oblik glagola biti na početku, gde bi trebalo da stoji „bismo”, a drugi je oblik „dekompozitujemo”, gde je pretpostavka da su autori mislili na „dekomponujemo”.\\
 \odgovor{Izmenjeno\\}.
 
 \item \textbf{Kao deo poglavlja 3.2}, kada se uvode pojmovi perturbacija i snaga iste, stoji prilog „odnosno”, nakon kog je neophodno dodati zarez ukoliko se koristi za dodatno objašnjenje, kao što je ovde slučaj.\\
 \odgovor{Izmenjeno.\\}
 
 \item \textbf{U poglavlju 3.4} javlja se slična greška, u vidu nedostatka zareza ispred veznika „ali” i „nego”.\\
 \odgovor{Zarez u ovom slučaju nije obavezan. Dodat je na jednom mestu pre veznika ali.\\}
 
 \item Oblik u kom se \textbf{u poglavlju 4.1} javlja reč: „Euklidski” piše se malim slovom, jer se koristi kao opisni pridev.\\
 \odgovor{Izmenjeno.\\}
 \item \textbf{U prvoj rečenici poglavlja 4.2.3} stoji: „i operativnog istraživanja”, a trebalo bi: „i operativnom istraživanju”. Takođe, u istom poglavlju se na više mesta pojavljuje oblik: „podproblem”, što je nepravilno i trebalo bi da glasi: „potproblem”.\\
\odgovor{Izmenjeno.\\}
 
 \item \textbf{U poglavlju 5} stoji: „da nije ograničeno vremensko ograničenje”, gde svakako postoji višak, te bi to trebalo izmeniti u nešto poput: „da nije zadato vremensko ograničenje”.\\
\odgovor{Izmenjeno.\\}
\end{itemize}


Greške u kucanju:
\begin{itemize}
 \item \textbf{Uvod:} pri samom kraju umesto: „jednostavnosti” stoji: „jednostavnosi”.
 \odgovor{Izmenjeno.\\}
 
 \item \textbf{Poglavlje 2:} na tri mesta umesto: „međusobno” stoji: „medjusobno”.\\
 \odgovor{Na jednom mesto stoji medjusobno umesto međusobno i to je izmenjeno.\\}
 
 \item \textbf{Poglavlje 4.1:} u samom nazivu poglavlja umesto: „trgovačkog” stoji: „trgovackog”. Pri kraju četvrtog pasusa ovog poglavlja stoji: „25 milion”, a trebalo bi: „25 miliona”. Takođe, na početku petog pasusa stoji: „ispitiao” umesto: „ispitao”. Pri kraju istog pasusa stoji rečenica: „Cilj te strategije je da prisiliti pretragu da nastavi od pozicije koja je veća od odredjenog minimalnog rastojanja od trenutne pozicije.”. U toj rečenici „da” je višak i treba ispraviti „određenog”.\\
 \odgovor{Izmenjeno.\\}
 \item \textbf{Poglavlje 4.2.1:} kao deo prve rečenice stoji: „fundimentalnih” umesto: „fundamentalnih”. U poslednjoj rečenici prvog pasusa oblik: „označi” treba da se zameni sa: „označe”. Kao deo trećeg pasusa istog poglavlja stoji: „pozano” umesto: „poznato”.\\
\odgovor{Izmenjeno.\\}
 
 \item \textbf{Poglavlje 4.2.2:} u drugoj rečenici prvog pasusa stoji: „najvise” umesto: „najviše”. Takođe, u prvoj rečenici trećeg pasusa stoji: „medjutim” umesto: „međutim”.\\
\odgovor{Izmenjeno.\\}
 
 \item \textbf{Poglavlje 4.2.3:} u drugoj rečenici drugog pasusa stoji: „niza istrukcija” umesto: „niza instrukcija”. Pri samom kraju četvrtog pasusa ovog poglavlja stoji: „počenom” umesto: „početnom”.\\
\odgovor{Izmenjeno.\\}
 
 \item \textbf{Poglavlje 5:} u prvoj rečenici stoji: „ćemo demostrirati” umesto: „ćemo demonstrirati”. U poslednjoj rečenici drugog pasusa stoji: „odma”, a trebalo bi: „odmah”. Opis tabele koja se nalazi u istom poglavlju sadrži: „isvršavanje” umesto „izvršavanje”. U trećem pasusu, u zagradi, stoji: „više od pola minute” umesto: „više od pola minuta”.\\
\odgovor{Izmenjeno.\\}
\end{itemize}


\section{Provera sadržajnosti i forme seminarskog rada}
% Oдговорите на следећа питања --- уз сваки одговор дати и образложење

\begin{enumerate}
\item Da li rad dobro odgovara na zadatu temu?\\
Rad dobro odgovara na zadatu temu, veoma je jasno objašnjena suština zadate metaheuristike kao i njena implementacija.

\item Da li je nešto važno propušteno?\\
Deluje da u radu ništa suštinski važno nije propušteno, osim možda istorijata same metaheuristike koji je po zadatoj temi bio neophodan.\\
\odgovor{Dodat je kratak istorijat u uvodu.\\}

\item Da li ima suštinskih grešaka i propusta?\\
U radu nema suštinskih grešaka ni propusta. Sve pronađene greške su uglavnom u kucanju, dok je jedina možda ozbiljnija greška uvođenje previše novih termina u poglavlju 4.1, koji nisu opisani.
\\ \odgovor{Dodat opis novih termina.\\}
\item Da li je naslov rada dobro izabran?\\
Iako se ne razlikuje od zadate teme, naslov dobro opisuje suštinu rada.

\item Da li sažetak sadrži prave podatke o radu?\\
Sažetak daje dobre podatke o radu, uz to da bi autori mogli da razmisle o izbacivanju ili izmeni prve rečenice sažetka. Ovako kako stoji trenutno deluje kao višak, jer se navodi nešto što se vidi u naslovu rada.\\
\odgovor{Izmenjeno.\\} 

\item Da li je rad lak-težak za čitanje?\\
Rad je većim delom lak za čitanje, dok je na pojedinim mestima čitanje malo otežano usled postojanja mnoštva nepoznatih termina (poglavlje 4.1). Najbitnije poglavlje o opisu metaheuristike veoma je lepo napisano, tako da je i pri prvom čitanju jasna njena suština. Takođe, opisi primene znatno doprinose razumevanju rada.\\
\odgovor{Dodat opis nepoznatih termina i time je olaksano čitanje poglavlja.\\}
\item Da li je za razumevanje teksta potrebno predznanje i u kolikoj meri?\\
Autori su pri pisanju rada podrazumevali određena predznanja u vidu toga šta je problem Trgovačkog putnika, dinamičko programiranje, šta je heuristika, a šta kombinatorni optimizacioni problem i slično. Usled nedostatka objašnjenja svih ovih termina, a isti se pojavljuju bez odgovarajuće reference, pretpostavka je da su autori podrazumevali da su im čitaoci kolege koje se bave sličnim problemima.\\
\odgovor{Dodat opis problema trgovačkog putnika.\\} 
\item Da li je u radu navedena odgovarajuća literatura?\\
Da, priložena literatura odgovara temi rada.

\item Da li su u radu reference korektno navedene?\\
Na nekoliko mesta u radu reference nisu korektno navedene. Naime, na kraju poglavlja 4.2.1 i 4.2.2 referenca na literaturu bi trebalo da bude deo rečenice. Ostale reference su korektno navedene.\\
\odgovor{Sadržaj iz navedenih literatura se kombinovao, pa i otud navođenja literatura tek na kraju podglavlja. Preuređeno je.\\} 

Na kraju, u odeljku za literaturu, sve reference su navedene ispravno, na predviđen način, tako da se sve mogu jednostavno pronaći.

\item Da li je struktura rada adekvatna?\\
Struktura rada je adekvatna, lako se prati i polako uvodi čitaoca u zadati problem.

\item Da li rad sadrži sve elemente propisane uslovom seminarskog rada (slike, tabele, broj strana...)?\\
Broj strana je u zadatom okviru. Od referenci, rad sadrži odgovarajuću knjigu i naučne članke. Ono što nedostaje jeste adekvatna veb adresa. Takođe, spisak literature bi trebalo da sadrži najmanje 7 referenci, dok je u radu dato samo 6. Samim tim, uslovi za reference nisu ispunjeni.\\
\odgovor{Dodata je odgovarajuća literatura, kao i link.}

Rad sadrži jednu sliku, na kojoj je grafički prikazana iterativna lokalna pretraga. Problem sa slikom je što je ona preuzeta iz članka [4] navedenog u literaturi, pa nije ispunjen uslov da slika mora da bude originalna.\\
\odgovor{Pre svega, mislim da se pod \textit{originalnom} misli da nije bukvalno uzeta tj. \textit{crop-ovana} iz knjige i slično. Pošto sam ja lično napravio ovu sliku, znam da ona nije uzeta iz knjige ili iz članka. A kada tako postavite stvari onda bi mogli i da kažemo, pošto sam ja koristio grafik (a to po vama ne može) da je onda zabranjeno i korišćenje grafova i da svi koji su to koristili moraju da izbace? Ako sada mislite, \textit{da, ali oni su koristili drugačije grafove sa drugim vrednostima...} moj odgovor je da sam i ja koristio drugačiji grafik i da ste malo bolje pogledali videli bi da iako možda liči, svakako nije isti kao onaj u članku.\\ }

U radu postoji jedna tabela, na kojoj je prikazano poređenje performansi drugih algoritama sa iterativnom lokalnom pretragom. Problem sa tabelom je što je ona preuzeta iz članka [5] navedenog u literaturi, pa nije ispunjen ni uslov da tabela mora biti originalna.

\odgovor{Originalni rezultati svakako nisu deo seminarskog rada, već naučnog rada. Kako je ovo što radimo upravo seminarski rad takav tip originalnosti nije ni potreban. Što se tiče originalne tabele, 
pod uslovom da se ovo ne računa kao originalna iako je za ovaj tip teme malo čudno izmišljati tabelu, ona je dodata u uvodu.\\}

\item Da li su slike i tabele funkcionalne i adekvatne?\\
U radu postoji jedna slika, na kojoj na kojoj je grafički prikazana iterativna lokalna pretraga. Ona je jasna i adekvatna. Što se tiče tabela, takođe postoji samo jedna, kojom je prikazano poređenje performansi drugih algoritama sa iterativnom lokalnom pretragom. Ideja tabele je dobra, jedino je problem što se u tabeli pojavljuju termini „SAOP”, „Spirit”, „GAChen” i „GAMIT” koji nisu nigde objašnjeni ni definisani, čime se gubi poenta tabele jer čitaoci ne znaju sa kojim to algoritmima se poredi iterativna lokalna pretraga. Što se tiče pseudokoda algoritma, on je jasno napisan i prati tekst dat u istom poglavlju u kom se nalazi.\\
\odgovor{Dodati su algoritmi koji su učestvovali u testiranju, kao i kratko objašnjenje. Na čitaocu je odluka o možda detaljnijem istraživanju spomenutih algoritama. \\ }
\end{enumerate}

\section{Ocenite sebe}
% Napišite koliko ste upućeni u oblast koju recenzirate: 
% a) ekspert u datoj oblasti
% b) veoma upućeni u oblast
% c) srednje upućeni
% d) malo upućeni 
% e) skoro neupućeni
% f) potpuno neupućeni
% Obrazložite svoju odluku

Smatram da sam srednje upućena u datu oblast. Pored nekoliko položenih  ispita na fakultetu koji su sadržali oblasti na ovu temu, interesovala me je i sa strane, te sam pročitala nekoliko radova o njoj. Kako mi je veoma zanimljiva kompletna oblast optimizacije, razmatram je i za svoju buduću stručnu oblast. 





\chapter{Dodatne izmene}
%Ovde navedite ukoliko ima izmena koje ste uradili a koje vam recenzenti nisu tražili. 
\begin{itemize}
\item Greške u pisanju.
\item Dodata literatura.
\item Dodata još jedna tabela.
\item Dodate slike.
\item Dodat dodatak.
\item Dodatno objašnjene neke stvari.
\end{itemize}
\end{document}
